# I have created a CORS proxy at `https://cors-proxy.kevinscud.workers.dev` to bypass CORS restrictions
# VITE_API_BASE_URL=https://task.quatrixglobal.com
VITE_API_BASE_URL=https://cors-proxy.kevinscud.workers.dev/?url=https://task.quatrixglobal.com